GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_SERVER='http://127.0.0.1:8000'
#REACT_APP_BACKEND_SERVER=http://127.0.0.1:5000/api

DATABASE_URL=postgresql://dashboard_react:iMwQZc045vpliHqKdVlqbuzRXL0PWjm9@dpg-d4ts32muk2gs73c5vrl0-a.singapore-postgres.render.com:5432/dashboard_user
SECRET_KEY=insecure-S#perS3crEt_007
DEBUG=1
DJANGO_ALLOWED_HOSTS = my-django-dashboard.onrender.com
