GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_SERVER='http://127.0.0.1:8000'
#REACT_APP_BACKEND_SERVER=http://127.0.0.1:5000/api

DATABASE_URL=postgresql://reactpurity_user:Z17R7OQFmWQWoTDKnRe5n8fo6Zt7MiwG@dpg-d50fooh5pdvs7392d2bg-a/react_purity
SECRET_KEY=w%t6*g(7c!e@x$9k^u^wn7_4t-0p#1rq8h4^k2l2u5#h7$z)v+
DEBUG=0
DJANGO_ALLOWED_HOSTS=api-server-django-zjnz.onrender.com
CORS_ALLOWED_ORIGINS=https://purity-dashboard-1.onrender.com