--- Frontend Configuration (React) ---
GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_SERVER='http://127.0.0.1:8000'
# REACT_APP_BACKEND_SERVER='http://127.0.0.1:5000/api'

# --- Backend Configuration (Django/General) ---
SECRET_KEY='w%t6*g(7c!e@x$9k^u^wn7_4t-0p#1rq8h4^k2l2u5#h7$z)v+'
# SECRET='mysecret'
DEBUG=0
DJANGO_ALLOWED_HOSTS='api-server-django-zjnz.onrender.com'
CORS_ALLOWED_ORIGINS='https://purity-dashboard-1.onrender.com'

# --- Database Configuration ---
# Direct Connection String
DATABASE_URL='postgresql://reactpurity_user:Z17R7OQFmWQWoTDKnRe5n8fo6Zt7MiwG@dpg-d50fooh5pdvs7392d2bg-a/react_purity'

# Exploded Database Variables
DB_HOST='dpg-d513n08gjchc73att7m0-a.singapore-postgres.render.com'
DB_PORT=5432
DB_NAME='react_db_ilxj'
DB_USERNAME='dashboard_user'
DB_PASSWORD='Abajsak68LyFCn5WGG3kV8bKNjxR5pcl'